/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

/* Saegewerk layout: 38 keys (5+5/5+5/5+5 columns + 2 inner media keys + 3+3 thumb).
 * Position numbering below follows the `map` order in klor.dtsi's default_transform:
 *   row0:  0-9    (5 left, 5 right)
 *   row1:  10-19  (5 left, 5 right)
 *   row2:  20-24 left, 25-26 inner media keys, 27-31 right
 *   thumb: 32-34 left, 35-37 right
 * Ported from the wireless-corne-zmk-config keymap (layers, homerow mods, combos) and
 * remapped from the Corne's 42-key positions onto this 38-key matrix. The Corne has no
 * inner media keys, so positions 25/26 are new — bound directly to mute/play-pause on
 * the base layer since &trans there would otherwise be inert.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L  0  1  2  3  4  10 11 12 13 14 20 21 22 23 24
#define KEYS_R  5  6  7  8  9  15 16 17 18 19 27 28 29 30 31
#define THUMBS  32 33 34 35 36 37

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        /* Thumb shift/key: tap = key, hold = modifier, tap-then-hold = repeat key */
        thm: thm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        /* Holding NUM (mo 4) + FUNC (mo 8) simultaneously activates ADMIN.
         * Costs no dedicated thumb. Mac toggle in ADMIN resets on power cycle —
         * keyboard always boots in Windows mode, which is intended. */

        admin {
            if-layers = <4 8>;
            then-layer = <7>;
        };

        admin_leftonly {
            if-layers = <4 5>;
            then-layer = <7>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Positions reference layer 0. No 'layers' restriction — combos fire in
         * all contexts (base, MAC overlay, and utility layers). */
        /* Non-adjacent combos — lower roll risk, no prior-idle guard needed */

        combo_tab {
            timeout-ms = <40>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        combo_ret {
            timeout-ms = <40>;
            key-positions = <0 3>;
            bindings = <&kp RET>;
        };

        combo_esc {
            timeout-ms = <40>;
            key-positions = <10 13>;
            bindings = <&kp ESC>;
        };

        combo_sqt {
            timeout-ms = <40>;
            key-positions = <18 19>;
            bindings = <&kp SQT>;
        };

        /* Adjacent/roll-prone combos — require-prior-idle-ms 150 gates fast typing
         * rolls. If misfires persist, raise timeout-ms (primary tuning knob). */

        combo_undo {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <20 34>;
            bindings = <&kp LC(Z)>;
        };

        combo_cut {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <20 21>;
            bindings = <&kp LC(X)>;
        };

        combo_copy {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <21 22>;
            bindings = <&kp LC(C)>;
        };

        combo_paste {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <22 23>;
            bindings = <&kp LC(V)>;
        };

        /* Both shift thumbs simultaneously → Caps Word */
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_win_layer {
            label = "Qwerty (Win)";
            bindings = <
&kp Q         &kp W        &kp E        &kp R  &kp T             &kp Y            &kp U  &kp I        &kp O        &kp P
&hml LCTRL A  &hml LGUI S  &hml LALT D  &kp F  &kp G             &kp H            &kp J  &hmr RALT K  &hmr RGUI L  &hmr RCTRL SEMI
&lt 5 Z       &kp X        &kp C        &kp V  &kp B  &kp C_MUTE &kp C_PP  &kp N  &kp M  &kp COMMA    &kp DOT      &lt 6 FSLH
                          &none        &mo 4  &thm LSHFT SPACE  &thm RSHFT BSPC  &mo 8  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* QWERTY MAC overlay — swaps Ctrl↔GUI on homerow only; everything else transparent.
         * Activated via &tog 1 from ADMIN. &tog state is runtime-only (not written
         * to NVS), so this layer is always off on power cycle.
         * Layer 1 < NUM(4)/NAV(5)/SYM(6): those layers always win on scan. */

        qwerty_mac_layer {
            label = "Qwerty (Mac)";
            bindings = <
&trans       &trans        &trans  &trans  &trans  &trans           &trans  &trans        &trans          &trans
&hml LGUI A  &hml LCTRL S  &trans  &trans  &trans  &trans           &trans  &trans        &hmr RCTRL L    &hmr RGUI SEMI
&trans       &trans        &trans  &trans  &trans  &trans  &trans   &trans  &trans        &trans          &trans  &trans
                           &trans  &trans  &trans           &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* COLEMAK-DH WIN — full base layer with Windows homerow mods (GACS).
         * Layout: Q W F P B | J L U Y ;
         *         A R S T G | M N E I O
         *         Z X C D V | K H , . /
         * Activated via &tog 2 from ADMIN. */

        colemak_win_layer {
            label = "Colemak-DH (Win)";
            bindings = <
&kp Q         &kp W        &kp F        &kp P  &kp B             &kp J            &kp L  &kp U        &kp Y        &kp SEMI
&hml LCTRL A  &hml LGUI R  &hml LALT S  &kp T  &kp G             &kp M            &kp N  &hmr RALT E  &hmr RGUI I  &hmr RCTRL O
&lt 5 Z       &kp X        &kp C        &kp D  &kp V  &trans     &trans    &kp K  &kp H  &kp COMMA    &kp DOT      &lt 6 FSLH
                          &none        &mo 4  &thm LSHFT SPACE  &thm RSHFT BSPC  &mo 8  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* COLEMAK-DH MAC — full base layer with macOS homerow mods (Ctrl↔GUI swapped).
         * Activated via &tog 3 from ADMIN. */

        colemak_mac_layer {
            label = "Colemak-DH (Mac)";
            bindings = <
&kp Q         &kp W        &kp F        &kp P  &kp B             &kp J            &kp L  &kp U         &kp Y        &kp SEMI
&hml LGUI A   &hml LCTRL R &hml LALT S  &kp T  &kp G             &kp M            &kp N  &hmr RALT E   &hmr RCTRL I &hmr RGUI O
&lt 5 Z       &kp X        &kp C        &kp D  &kp V  &trans     &trans    &kp K  &kp H  &kp COMMA     &kp DOT      &lt 6 FSLH
                          &none        &mo 4  &thm LSHFT SPACE  &thm RSHFT BSPC  &mo 8  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* NUM — left: 1-5 top row, 6-0 homerow; right: &trans */

        num_layer {
            label = "Numbers";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5             &trans  &trans  &trans  &trans  &trans
&kp NUMBER_6  &kp N7        &kp N8        &kp NUMBER_9  &kp NUMBER_0       &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans             &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* NAV — right homerow: hjkl arrows; right top: home/pgup/pgdn/end;
         * right bottom: Ctrl+Left/Right word motions; left: del + vol */

        nav_layer {
            label = "Navigation";
            bindings = <
&trans  &trans  &trans      &trans        &trans        &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
&trans  &trans  &trans      &kp C_VOL_DN  &kp C_VOL_UP  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans  &kp DELETE  &trans  &trans        &trans  &trans  &trans  &trans         &trans       &trans     &trans  &trans
                            &trans        &trans        &trans    &trans         &trans       &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            label = "Symbols";
            bindings = <
&kp MINUS      &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE             &trans  &trans  &trans  &trans  &trans
&kp AMPERSAND  &kp PIPE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE             &trans  &trans  &trans  &trans  &trans
&kp ASTERISK   &kp SLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans                &trans                 &trans                &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* ADMIN — conditional: NUM(4) + FUNC(8) held simultaneously.
         * Top row left: BT device select 0-3, BT clear.
         * Top row right: sys_reset, bootloader.
         * Homerow left: tog 1 = Qwerty Mac, tog 2 = Colemak Win, tog 3 = Colemak Mac.
         * Homerow right H: studio unlock.
         * All tog states are runtime-only — always off on power cycle (Qwerty Win default). */

        admin_layer {
            label = "Admin";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &sys_reset      &bootloader  &trans  &trans  &trans
&tog 1        &tog 2        &tog 3        &trans        &trans      &studio_unlock  &trans       &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans   &trans    &trans       &trans  &trans  &trans  &trans
                            &trans        &trans        &trans      &trans          &trans       &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        func_layer {
            label = "Function Keys";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans  &trans  &trans  &trans  &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans  &trans  &trans  &trans  &trans
&kp F11  &kp F12  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans   &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
